VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67fb55490002dad85ffd"
VITE_APPWRITE_DATABASE_ID = "67fb559c00399e289dde"
VITE_APPWRITE_COLLECTION_ID = "67fb55b30035c310116a"
VITE_APPWRITE_BUCKET_ID = "67fb5a1c003aea9f907d"
VITE_APPWRITE_LIKE_COLLECTION_ID = "680fbea60001719df353"